# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000

# openssl rand -base64 32
NEXTAUTH_SECRET=""

# Used https://twitchtokengenerator.com/ and https://dev.twitch.tv/console/apps/
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_ACCESS_TOKEN=""
TWITCH_REFRESH_TOKEN=""

# Database (MySQL - PlanetScale)
DATABASE_URL="postgresql://root:root@xxx.supabase.co:3306/postgres"

# URL to your dotabod backend instance
NEXT_PUBLIC_GSI_WEBSOCKET_URL="http://localhost:3000/"
